/// @/examples/string.fer

name = `Fuyeor`
message = `Hello, {name}!`
calculate-message = `1 + 1 = { 1 + 1 }`

multiple1 = `
  {message}
  This is a string
  that spans multiple
  lines easily.
  `
multiple2 = `This is a string \
  that spans multiple \
  lines easily.`

print(message) // "Hello, Fuyeor!"
print(calculate-message) // "1 + 1 = 2"
print(multiple1) // "Hello, Fuyeor!\nThis is a string\nthat spans multiple\nlines easily."
print(multiple2) // "This is a string that spans multiple lines easily."